
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>2.4</version>
    </parent>

    <groupId>de.cismet.commons</groupId>
    <artifactId>cismap-scale-generator</artifactId>
    <version>4.0</version>
    <packaging>jar</packaging>

    <name>cismap Scale Image Generator</name>
    <description>!!! description pending !!!</description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <scm>
        <connection>https://github.com/cismet/cismap-scale-generator.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cismap-scale-generator.git</developerConnection>
        <url>https://github.com/cismet/cismap-scale-generator</url>
      <tag>v4.0</tag>
  </scm>

    <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>
</project>
