<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>8.0</version>
    </parent>

    <groupId>de.cismet.commons</groupId>
    <artifactId>cismap-scale-generator</artifactId>
    <version>8.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cismap Scale Image Generator</name>
    <description>!!! description pending !!!</description>
    
    <scm>
        <connection>https://github.com/cismet/cismap-scale-generator.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cismap-scale-generator.git</developerConnection>
        <url>https://github.com/cismet/cismap-scale-generator</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cismap-scale-generator/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cismap-scale-generator/</url>
    </ciManagement>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- BEGIN: managed dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- END: managed dependencies -->
    </dependencies>
</project>
